<?php
/*
 PHP и HTML. Напишите код на PHP В переменной $a лежит текст новости.
В переменной $link лежит ссылка на страницу с полным текстом этой новости.
Нужно в переменную $b записать сокращенный текст новости по правилам:
- обрезать до 180 символов
- приписать многоточие
- последние 2 слова и многоточие сделать ссылкой на полный текст новости.
Какие проблемы вы видите в решении этой задачи? Что может пойти не так?
Результат: ссылка на репозиторий с кодом и ваши комментарии.
 */

$a = "Программист (проггер, погромист, девелопер, дев (рас. пинд. developer, политкор. software engineer), 
кодер, кодировщик, кодераст, бояр. числописецъ) — это человек, который пишет программы. Программисты делятся на 
архитекторов[1], собственно программистов, быдлокодеров и хеллоуворлдщиков (расположены в порядке убывания 
профессионализма).";

$link = 'http://news.html';

 if (strlen($a) > 180) {
 $c = substr($a, 0, 180);
} else {
     $c = $a;
 }

$arr = explode(' ', $c);
$arr1 = array_splice($arr, -3, 3 );
$b1 = implode(' ', $arr1) . '...';

$b = implode(' ', $arr) . ' ' . "<a href='$link'>{$b1}</a>";
?>

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<p><?php echo $b; ?></p>
</body>
</html>



